url=https://accounts.google.com/ServiceLogin?sacu=1&scc=1&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&ss=1&ltmpl=default&rm=false
driver=webdriver.chrome.driver
driverpath=C:\\Users\\amol\\Desktop\\chromedriver_win32\\chromedriver.exe